-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 21, 2017 at 11:12 AM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aviaco`
--
CREATE DATABASE IF NOT EXISTS `aviaco` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `aviaco`;

DELIMITER $$
--
-- Procedures
--

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetAllRatings` ()  BEGIN
SELECT RTG_CODE, RTG_NAME FROM rating ORDER BY RTG_CODE;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetEngineForService` ()  BEGIN
SELECT AC_NUMBER, (CEIL(AC_TTEL / 100) * 100) - AC_TTEL, (CEIL(AC_TTER / 100) * 100) - AC_TTER FROM aircraft WHERE (((CEIL(aircraft.AC_TTEL / 100) *100) - aircraft.AC_TTEL) <= 20) OR (((CEIL(AC_TTER / 100) * 100) - AC_TTER) <= 20);
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetAllPilotsFullName` ()  BEGIN
SELECT EMP_NUM, CONCAT(EMP_FNAME, ' ', EMP_LNAME) AS PILOT_FULL_NAME FROM employee WHERE EMP_NUM IN (SELECT EMP_NUM FROM pilot) ORDER BY PILOT_FULL_NAME;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetEmployeeByRating` (IN `ratingCode` CHAR(15))  BEGIN
SELECT CONCAT(employee.EMP_FNAME, ' ', employee.EMP_LNAME) AS EMP_FULL_NAME, employee.EMP_NUM FROM employee WHERE employee.EMP_NUM IN (SELECT pilot.EMP_NUM FROM pilot WHERE pilot.PIL_RATINGS LIKE CONCAT('%', ratingCode, '%')) ORDER BY EMP_FULL_NAME;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetRatingDetails` (IN `ratingCode` TEXT)  BEGIN
SELECT rating.RTG_CODE, rating.RTG_NAME FROM rating WHERE rating.RTG_CODE = ratingCode;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetFuelOilByModel` (IN `modelCode` CHAR(15))  BEGIN
SELECT AVG(charter.CHAR_FUEL_GALLONS) AS AVG_FUEL, AVG(charter.CHAR_OIL_QTS) AS AVG_OIL FROM charter WHERE charter.AC_NUMBER IN (SELECT aircraft.AC_NUMBER FROM aircraft WHERE aircraft.MOD_CODE = modelCode);
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetEmployeeHrsFlown` (IN `empNum` CHAR(15))  BEGIN
SELECT SUM(charter.CHAR_HOURS_FLOWN) AS HOURS_FLOWN FROM charter WHERE charter.CHAR_TRIP IN (SELECT crew.CHAR_TRIP FROM crew WHERE crew.EMP_NUM = empNum);
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetPilotDueForMedical` ()  BEGIN
SELECT CONCAT(EMP_FNAME, ' ', EMP_LNAME) AS EMP_FULL_NAME FROM employee WHERE employee.EMP_NUM IN (SELECT EMP_NUM FROM pilot WHERE DATEDIFF(pilot.PIL_MED_DATE, CURRENT_DATE) < -335) ORDER BY EMP_FNAME,EMP_LNAME;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `UpdatePilotRating` (IN `EmpNum` VARCHAR(255), IN `EmpRating` VARCHAR(255))  BEGIN
UPDATE pilot SET pilot.PIL_RATINGS = EmpRating WHERE pilot.EMP_NUM = EmpNum;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetPilotFullNameByEmpNo` (IN `empNum` TEXT)  BEGIN
SELECT CONCAT(employee.EMP_FNAME, ' ', employee.EMP_LNAME) AS EMP_FULL_NAME, employee.EMP_NUM FROM employee WHERE employee.EMP_NUM = empNum;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetRatingsByPilot` (IN `EmpNum` CHAR(15))  BEGIN
SELECT PIL_RATINGS, CONCAT(employee.EMP_FNAME, ' ', employee.EMP_LNAME) AS EMP_FULL_NAME, employee.EMP_NUM FROM pilot, employee WHERE pilot.EMP_NUM = EmpNum AND employee.EMP_NUM = EmpNum;
END$$

CREATE DEFINER=`Chona`@`%` PROCEDURE `GetAvailableRatings` (IN `ratingCode1` TEXT, IN `ratingCode2` TEXT, IN `ratingCode3` TEXT, IN `ratingCode4` TEXT, IN `ratingCode5` TEXT, IN `ratingCode6` TEXT, IN `ratingCode7` TEXT, IN `ratingCode8` TEXT, IN `ratingCode9` TEXT, IN `ratingCode10` TEXT, IN `ratingCode11` TEXT, IN `ratingCode12` TEXT)  BEGIN
SELECT rating.RTG_CODE, rating.RTG_NAME FROM rating
WHERE   rating.RTG_CODE <> ratingCode1 AND rating.RTG_CODE <> ratingCode2 AND rating.RTG_CODE <> ratingCode3 AND rating.RTG_CODE <> ratingCode4 AND rating.RTG_CODE <> ratingCode5 AND rating.RTG_CODE <> ratingCode6
    AND rating.RTG_CODE <> ratingCode7 AND rating.RTG_CODE <> ratingCode8 AND rating.RTG_CODE <> ratingCode9 AND rating.RTG_CODE <> ratingCode10 AND rating.RTG_CODE <> ratingCode11 AND rating.RTG_CODE <> ratingCode12;
END$$

DELIMITER ;
-- --------------------------------------------------------

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
CREATE TABLE `aircraft` (
  `AC_NUMBER` varchar(5) NOT NULL,
  `MOD_CODE` varchar(8) DEFAULT NULL,
  `AC_TTAF` varchar(6) DEFAULT NULL,
  `AC_TTEL` varchar(6) DEFAULT NULL,
  `AC_TTER` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aircraft`
--

INSERT INTO `aircraft` (`AC_NUMBER`, `MOD_CODE`, `AC_TTAF`, `AC_TTEL`, `AC_TTER`) VALUES
('1484P', 'PA23-250', '1833,1', '1833,1', '101,8'),
('2289L', 'C-90A', '4243,8', '768,9', '1123,4'),
('2778V', 'PA31-350', '7998,9', '1519,1', '795,5'),
('4278Y', 'PA31-350', '2147,3', '622,1', '243,2');

-- --------------------------------------------------------

--
-- Table structure for table `charter`
--

DROP TABLE IF EXISTS `charter`;
CREATE TABLE `charter` (
  `CHAR_TRIP` int(5) NOT NULL,
  `CHAR_DATE` varchar(10) DEFAULT NULL,
  `AC_NUMBER` varchar(5) DEFAULT NULL,
  `CHAR_DESTINATION` varchar(3) DEFAULT NULL,
  `CHAR_DISTANCE` int(4) DEFAULT NULL,
  `CHAR_HOURS_FLOWN` varchar(3) DEFAULT NULL,
  `CHAR_HOURS_WAIT` varchar(4) DEFAULT NULL,
  `CHAR_FUEL_GALLONS` varchar(5) DEFAULT NULL,
  `CHAR_OIL_QTS` int(1) DEFAULT NULL,
  `CUS_CODE` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `charter`
--

INSERT INTO `charter` (`CHAR_TRIP`, `CHAR_DATE`, `AC_NUMBER`, `CHAR_DESTINATION`, `CHAR_DISTANCE`, `CHAR_HOURS_FLOWN`, `CHAR_HOURS_WAIT`, `CHAR_FUEL_GALLONS`, `CHAR_OIL_QTS`, `CUS_CODE`) VALUES
(10001, '2008/02/05', '2289L', 'ATL', 936, '5,1', '2,2', '354,1', 1, 10011),
(10002, '2008/02/05', '2778V', 'BNA', 320, '1,6', '0', '72,6', 0, 10016),
(10003, '2008/02/05', '4278Y', 'GNV', 1574, '7,8', '0', '339,8', 2, 10014),
(10004, '2008/02/06', '1484P', 'STL', 472, '2,9', '4,9', '97,2', 1, 10019),
(10005, '2008/02/06', '2289L', 'ATL', 1023, '5,7', '3,5', '397,7', 2, 10011),
(10006, '2008/02/06', '4278Y', 'STL', 472, '2,6', '5,2', '117,1', 0, 10017),
(10007, '2008/02/06', '2778V', 'GNV', 1574, '7,9', '0', '348,4', 2, 10012),
(10008, '2008/02/07', '1484P', 'TYS', 644, '4,1', '0', '140,6', 1, 10014),
(10009, '2008/02/07', '2289L', 'GNV', 1574, '6,6', '23,4', '459,9', 0, 10017),
(10010, '2008/02/07', '4278Y', 'ATL', 998, '6,2', '3,2', '279,7', 0, 10016),
(10011, '2008/02/07', '1484P', 'BNA', 352, '1,9', '5,3', '66,4', 1, 10012),
(10012, '2008/02/08', '2778V', 'MOB', 884, '4,8', '4,2', '215,1', 0, 10010),
(10013, '2008/02/08', '4278Y', 'TYS', 644, '3,9', '4,5', '174,3', 1, 10011),
(10014, '2008/02/09', '4278Y', 'ATL', 936, '6,1', '2,1', '302,6', 0, 10017),
(10015, '2008/02/09', '2289L', 'GNV', 1645, '6,7', '0', '459,5', 2, 10016),
(10016, '2008/02/09', '2778V', 'MQY', 312, '1,5', '0', '67,2', 0, 10011),
(10017, '2008/02/10', '1484P', 'STL', 508, '3,1', '0', '105,5', 0, 10014),
(10018, '2008/02/10', '4278Y', 'TYS', 644, '3,8', '4,5', '167,4', 0, 10017),
(10019, '2017/05/26', '2778V', 'MOB', 564, '6', '3', '210', 2, 10018);

-- --------------------------------------------------------

--
-- Table structure for table `crew`
--

DROP TABLE IF EXISTS `crew`;
CREATE TABLE `crew` (
  `CHAR_TRIP` int(5) DEFAULT NULL,
  `EMP_NUM` int(3) DEFAULT NULL,
  `CREW_JOB` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crew`
--

INSERT INTO `crew` (`CHAR_TRIP`, `EMP_NUM`, `CREW_JOB`) VALUES
(10001, 104, 'Pilot'),
(10002, 101, 'Pilot'),
(10003, 105, 'Pilot'),
(10003, 109, 'Copilot'),
(10004, 106, 'Pilot'),
(10005, 101, 'Pilot'),
(10006, 109, 'Pilot'),
(10007, 104, 'Pilot'),
(10007, 105, 'Copilot'),
(10008, 106, 'Pilot'),
(10009, 105, 'Pilot'),
(10010, 108, 'Pilot'),
(10011, 101, 'Pilot'),
(10011, 104, 'Copilot'),
(10012, 101, 'Pilot'),
(10013, 105, 'Pilot'),
(10014, 106, 'Pilot'),
(10015, 101, 'Copilot'),
(10015, 104, 'Pilot'),
(10016, 105, 'Copilot'),
(10016, 109, 'Pilot'),
(10017, 101, 'Pilot'),
(10018, 104, 'Copilot'),
(10018, 105, 'Pilot');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `CUS_CODE` int(5) NOT NULL,
  `CUS_LNAME` varchar(8) DEFAULT NULL,
  `CUS_FNAME` varchar(6) DEFAULT NULL,
  `CUS_INITIAL` varchar(1) DEFAULT NULL,
  `CUS_AREACODE` int(3) DEFAULT NULL,
  `CUS_PHONE` varchar(8) DEFAULT NULL,
  `CUS_BALANCE` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`CUS_CODE`, `CUS_LNAME`, `CUS_FNAME`, `CUS_INITIAL`, `CUS_AREACODE`, `CUS_PHONE`, `CUS_BALANCE`) VALUES
(10010, 'Ramas', 'Alfred', 'A', 615, '844-2573', '0'),
(10011, 'Dunne', 'Leona', 'K', 713, '894-1238', '0'),
(10012, 'Smith', 'Kathy', 'W', 615, '894-2285', '896,54'),
(10013, 'Olowski', 'Paul', 'F', 615, '894-2180', '1285,19'),
(10014, 'Orlando', 'Myron', NULL, 615, '222-1672', '673,21'),
(10015, 'O\'Brian', 'Amy', 'B', 713, '442-3381', '1014,56'),
(10016, 'Brown', 'James', 'G', 615, '297-1228', '0'),
(10017, 'Williams', 'George', NULL, 615, '290-2556', '0'),
(10018, 'Farriss', 'Anne', 'G', 713, '382-7185', '1325,4'),
(10019, 'Smith', 'Olette', 'K', 615, '297-3809', '453,98');

-- --------------------------------------------------------

--
-- Table structure for table `earnedrating`
--

DROP TABLE IF EXISTS `earnedrating`;
CREATE TABLE `earnedrating` (
  `EMP_NUM` int(3) NOT NULL,
  `RTG_CODE` varchar(5) NOT NULL,
  `EARNRTG_DATE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `earnedrating`
--

INSERT INTO `earnedrating` (`EMP_NUM`, `RTG_CODE`, `EARNRTG_DATE`) VALUES
(101, 'CFI', '1998/02/18'),
(101, 'CFII', '2005/12/15'),
(101, 'INSTR', '1993/11/08'),
(101, 'MEL', '1994/06/23'),
(101, 'SEL', '1993/04/21'),
(104, 'INSTR', '1996/07/15'),
(104, 'MEL', '1997/01/29'),
(104, 'SEL', '1995/03/12'),
(105, 'CFI', '1997/11/18'),
(105, 'INSTR', '1995/04/17'),
(105, 'MEL', '1995/08/12'),
(105, 'SEL', '1994/09/23'),
(106, 'INSTR', '1995/12/20'),
(106, 'MEL', '1996/04/02'),
(106, 'SEL', '1994/03/10'),
(109, 'CFI', '1998/11/05'),
(109, 'CFII', '2003/06/21'),
(109, 'INSTR', '1996/07/23'),
(109, 'MEL', '1997/03/15'),
(109, 'SEL', '1996/02/05'),
(109, 'SES', '1996/05/12');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `EMP_NUM` int(3) NOT NULL,
  `EMP_TITLE` varchar(4) DEFAULT NULL,
  `EMP_LNAME` varchar(10) DEFAULT NULL,
  `EMP_FNAME` varchar(9) DEFAULT NULL,
  `EMP_INITIAL` varchar(1) DEFAULT NULL,
  `EMP_DOB` varchar(10) DEFAULT NULL,
  `EMP_HIRE_DATE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`EMP_NUM`, `EMP_TITLE`, `EMP_LNAME`, `EMP_FNAME`, `EMP_INITIAL`, `EMP_DOB`, `EMP_HIRE_DATE`) VALUES
(100, 'Mr.', 'Kolmycz', 'George', 'D', '1942/06/15', '1988/03/15'),
(101, 'Ms.', 'Lewis', 'Rhonda', 'G', '1965/03/19', '1986/04/25'),
(102, 'Mr.', 'VanDam', 'Rhett', NULL, '1958/11/14', '1993/05/18'),
(103, 'Ms.', 'Jones', 'Anne', 'M', '1974/05/11', '1999/07/26'),
(104, 'Mr.', 'Lange', 'John', 'P', '1971/07/12', '1990/08/20'),
(105, 'Mr.', 'Williams', 'Robert', 'D', '1975/03/14', '2003/06/19'),
(106, 'Mrs.', 'Duzak', 'Jeanine', 'K', '1968/02/12', '1989/03/13'),
(107, 'Mr.', 'Diante', 'Jorge', 'D', '1975/05/01', '1997/07/02'),
(108, 'Mr.', 'Wiesenbach', 'Paul', 'R', '1966/02/14', '1993/06/03'),
(109, 'Ms.', 'Travis', 'Elizabeth', 'K', '1961/06/18', '2004/02/14'),
(110, 'Mrs.', 'Genkazi', 'Leighla', 'W', '1970/05/19', '1990/06/29');

-- --------------------------------------------------------

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
CREATE TABLE `model` (
  `MOD_CODE` varchar(8) NOT NULL,
  `MOD_MANUFACTURER` varchar(10) DEFAULT NULL,
  `MOD_NAME` varchar(16) DEFAULT NULL,
  `MOD_SEATS` int(2) DEFAULT NULL,
  `MOD_CHG_MILE` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `model`
--

INSERT INTO `model` (`MOD_CODE`, `MOD_MANUFACTURER`, `MOD_NAME`, `MOD_SEATS`, `MOD_CHG_MILE`) VALUES
('C-90A', 'Beechcraft', 'KingAir', 8, '2,67'),
('PA23-250', 'Piper', 'Aztec', 6, '1,93'),
('PA31-350', 'Piper', 'Navajo Chieftain', 10, '2,35');

-- --------------------------------------------------------

--
-- Table structure for table `pilot`
--

DROP TABLE IF EXISTS `pilot`;
CREATE TABLE `pilot` (
  `EMP_NUM` int(3) NOT NULL,
  `PIL_LICENSE` varchar(3) DEFAULT NULL,
  `PIL_RATINGS` varchar(26) DEFAULT NULL,
  `PIL_MED_TYPE` int(1) DEFAULT NULL,
  `PIL_MED_DATE` varchar(10) DEFAULT NULL,
  `PIL_PT135_DATE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pilot`
--

INSERT INTO `pilot` (`EMP_NUM`, `PIL_LICENSE`, `PIL_RATINGS`, `PIL_MED_TYPE`, `PIL_MED_DATE`, `PIL_PT135_DATE`) VALUES
(101, 'ATP', 'ATP/SEL/MEL/Instr/CFII', 1, '2008/01/20', '2016/12/21'),
(104, 'ATP', 'ATP/SEL/MEL/Instr', 1, '2007/12/18', '2008/01/17'),
(105, 'COM', 'COMM/SEL/MEL/Instr/CFI', 2, '2008/01/05', '2008/01/02'),
(106, 'COM', 'ATP/SEL/MEL/Instr', 2, '2007/12/10', '2008/02/02'),
(109, 'COM', 'ATP/SEL/MEL/SES/Instr/CFII', 1, '2008/01/22', '2008/01/15');

-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
CREATE TABLE `rating` (
  `RTG_CODE` varchar(5) NOT NULL,
  `RTG_NAME` varchar(39) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rating`
--

INSERT INTO `rating` (`RTG_CODE`, `RTG_NAME`) VALUES
('CFI', 'Certified Flight Instructor'),
('CFII', 'Certified Flight Instructor, Instrument'),
('INSTR', 'Instrument'),
('MEL', 'Multiengine Land'),
('SEL', 'Single Engine, Land'),
('SES', 'Single Engine, Sea');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aircraft`
--
ALTER TABLE `aircraft`
  ADD PRIMARY KEY (`AC_NUMBER`),
  ADD KEY `FK_MODEL_MODCODE` (`MOD_CODE`);

--
-- Indexes for table `charter`
--
ALTER TABLE `charter`
  ADD PRIMARY KEY (`CHAR_TRIP`),
  ADD KEY `FK_AIRCRAFT_ACNUMBER` (`AC_NUMBER`),
  ADD KEY `FK_CUSTOMER_CUSCODE` (`CUS_CODE`);

--
-- Indexes for table `crew`
--
ALTER TABLE `crew`
  ADD KEY `FK_CHARTER_CHARTRIP` (`CHAR_TRIP`),
  ADD KEY `FK_EMPLOYEE_EMP_NUM` (`EMP_NUM`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CUS_CODE`);

--
-- Indexes for table `earnedrating`
--
ALTER TABLE `earnedrating`
  ADD PRIMARY KEY (`EMP_NUM`,`RTG_CODE`),
  ADD KEY `FK_RATING_RTGCODE` (`RTG_CODE`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`EMP_NUM`);

--
-- Indexes for table `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`MOD_CODE`);

--
-- Indexes for table `pilot`
--
ALTER TABLE `pilot`
  ADD PRIMARY KEY (`EMP_NUM`);

--
-- Indexes for table `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`RTG_CODE`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aircraft`
--
ALTER TABLE `aircraft`
  ADD CONSTRAINT `FK_MODEL_MODCODE` FOREIGN KEY (`MOD_CODE`) REFERENCES `model` (`MOD_CODE`);

--
-- Constraints for table `charter`
--
ALTER TABLE `charter`
  ADD CONSTRAINT `FK_AIRCRAFT_ACNUMBER` FOREIGN KEY (`AC_NUMBER`) REFERENCES `aircraft` (`AC_NUMBER`),
  ADD CONSTRAINT `FK_CUSTOMER_CUSCODE` FOREIGN KEY (`CUS_CODE`) REFERENCES `customer` (`CUS_CODE`);

--
-- Constraints for table `crew`
--
ALTER TABLE `crew`
  ADD CONSTRAINT `FK_CHARTER_CHARTRIP` FOREIGN KEY (`CHAR_TRIP`) REFERENCES `charter` (`CHAR_TRIP`),
  ADD CONSTRAINT `FK_EMPLOYEE_EMP_NUM` FOREIGN KEY (`EMP_NUM`) REFERENCES `employee` (`EMP_NUM`);

--
-- Constraints for table `earnedrating`
--
ALTER TABLE `earnedrating`
  ADD CONSTRAINT `FK_PILOT_EMPNUM` FOREIGN KEY (`EMP_NUM`) REFERENCES `pilot` (`EMP_NUM`),
  ADD CONSTRAINT `FK_RATING_RTGCODE` FOREIGN KEY (`RTG_CODE`) REFERENCES `rating` (`RTG_CODE`);

--
-- Constraints for table `pilot`
--
ALTER TABLE `pilot`
  ADD CONSTRAINT `FK_EMPLOYEE_EMPNUM` FOREIGN KEY (`EMP_NUM`) REFERENCES `employee` (`EMP_NUM`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;